mysql.db:jdbc:mysql://localhost/getvideobot?user=root&password=12345&useSSL=false&serverTimezone=UTC
website.url=https://getvideobot.com

# Twitter Settings
twitter.username=@getvideobot

tw.apiKey=
tw.apiSecretKey=
tw.accessToken=
tw.accessTokenSecret=